{
	"name": "dokploy-mvp",
	"devDependencies": {
		"@types/node": "^20"
	},
	"dependencies": {
		"@gjorgjidimeski/pulumi-dokploy": "file:../../sdk/nodejs",
		"@pulumi/pulumi": "^3.0.0",
		"typescript": "^4.7.0"
	}
}
